# homework

code/: .project  README.md  pom.xml  velocity.log.1
code/src/main/java/com/mercury/component/: DynamicDataSource.java  GenerateComponent.java  PropertiesComponent.java
code/src/main/java/com/mercury/controller/: AdminController.java  CodeGenerateController.java  GenerateController.java  TestController.java
code/src/main/java/com/mercury/dao/: ColumnService.java  TestService.java
code/src/main/java/com/mercury/entity/: ClassInfo.java  Column.java  DataTypeMapper.java  OutputFileNameEnum.java  OutputFolderEnum.java  TemplateTypeEnum.java  Test.java
code/src/main/java/com/mercury/mapping/: Column.xml  TestMapper.xml
code/src/main/java/com/mercury/service/: ColumnServiceImpl.java  TestServiceImpl.java
code/src/main/java/com/mercury/util/: Const.java  MercuryFileUtil.java  MercuryStringUtils.java
code/src/main/java/com/mercury/web/listener/: MercuryContextListener.java
code/src/main/java/com/mercury/web/velocity/: ExVelocityLayoutView.java  ExVelocityLayoutViewResolver.java
code/src/main/resources/: TODO.txt  config.properties  log4j-dev.xml  log4j-pro.xml  mybatis-config.xml  spring-mvc.xml  spring-test-dynamic-datasource.xml  spring-test.xml  spring.xml
code/src/main/resources/velocity/: velocity-pro.properties  velocity-tools.xml
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/WEB-INF/velocity/admin/: index.vm
code/src/main/webapp/WEB-INF/velocity/code/: index.vm
code/src/main/webapp/WEB-INF/velocity/common/: foot.vm  title.vm
code/src/main/webapp/WEB-INF/velocity/layout/: layout.vm  layout2.vm  layout说明.txt
code/src/main/webapp/WEB-INF/velocity/template/: DaoTemplate.java  EntityTemplate.java  MapperTemplate.xml  ServiceTemplate.java
code/src/main/webapp/WEB-INF/velocity/test/: index.vm
code/src/test/java/com/mercury/service/: ColumnServiceTest.java  GenerateMybatisServiceTest.java
code/src/test/java/mercury/: Test.java
