##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mercury?useUnicode=true&characterEncoding=utf-8
#jdbc.username=yc_mall
#jdbc.password=bhydaodao
jdbc.url=jdbc:mysql://localhost:3306/mercury?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=bingqi

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000

##upload
uploadDir=/data/

projectName=mercury

## dev,pro
log.env=dev
velocity.env=dev