input.encoding=UTF-8
output.encoding=UTF-8
#file.resource.loader.cache=true
#file.resource.loader.modificationCheckInterval=-1
#tools.view.servlet.layout.default.template=layout.vm
#tools.view.servlet.layout.directory=layout
#userdirective=com.focustech.mstatic.adapter.tags.VmMStaticTag,com.focustech.mstatic.adapter.tags.VmMStaticUrl,com.focustech.nexus.taghandle.velocity.MicVelocityHeaderTag,com.focustech.nexus.taghandle.velocity.MicVelocityFooterTag
#velocimacro.library=macro/global.vm,macro/page.vm,macro/link.vm